# Database properties
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/quartz
org.quartz.dataSource.quartzDataSource.user=root
org.quartz.dataSource.quartzDataSource.password=rootmysql
 
# Non-database specific properties
org.quartz.scheduler.instanceName=SchedulerName
org.quartz.scheduler.instanceId=InstanceName
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.dontSetAutoCommitFalse: false
org.quartz.jobStore.acquireTriggersWithinLock: true
org.quartz.jobStore.isClustered: true